<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
<!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title>СЛОВЕЧКИ</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

<h1></h1>

<section class="gameField">

<div class="cardWrapper" id="c1">
	ПРИХОД
  <!---<div class="card front">ПРИ</div> -->
</div>


<div class="cardWrapper" id="c2">ЯЩЕНЬ
<!---    <div class="card front">ХОД</div> --->
</div>


<div class="cardWrapper" id="c3">КИЙ
  <!---  <div class="card front">ИЛА</div>  --->

</div>



</section>

<section class='timer'>


    <div class="time">00:00
    </div>
    
    
</section>


    <div class='result '> <!-- класс show чтобы отобразить --> 
       <span class="win"> <span class='win1'>L</span><span class='win2'>o</span><span class='win3'>s</span><span class='win4'>e</span></span>
       <div class='message'>Ты выиграла!!!</div>
        <button class='btn'><div class='warn'>TRY AGAIN</div></button>

    </div>

<div class='film '><!-- класс show чтобы отобразить -->
    
</div>

 <script src="./script1.js"></script> 




</body>
</html>