<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>LukuLab</title>
  <link rel="stylesheet" href="index.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Manrope" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
</head>


<body>





<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
@import url('https://fonts.googleapis.com/css?family=Manrope:400,700,900');
</style>



	<header>
		<div id='logo'><img src="logo.png" alt="logo" width="38" height="38"></div>
		<h2><a href="#">LukuLab.</a></h2>
		<nav>
		<!--	<li><a href="#">Log in</a></li>
			<li><div id='tryForFreeBox'> <a href="#">Try for free</a></div></li> --->
		</nav>
	</header>


	<section class="hero">
		<div class="background-image" ></div>
		<h1 id='h1hero'>The first AI-powered program for struggling readers</h1>

	</section>






	<section class="features">
<!--		<div class="background-image" style="background-image: url(Lovepik_com-400871421-floating-stars.png);"></div> --->
		<h3 class="title">What is Lukulab?</h3>
		<p id='lukulabFetures'>Lukulab is a reading intervention that helps struggling and dyslexic readers become masterful ones and empowers parents to get them there.</p>


		<ul class="grid">
			<li>
				<div class="ellipse">  <img src="AI-Tutoring.png" alt="AI-Tutoring" width="61px" height="80px"> </div>
				<div class='whiteSq'>
					<h4>AI-tutoring</h4>
					<p>Our reading clinic provides intensive, AI-powered tutoring sessions that children can complete with any adult instead of a private tutor, making personalized instruction accessible anywhere and affordable to all.</p>
				</div>	
			</li>
			<li>
				<div class="ellipse">  <img src="AdaptiveLearningSystem.png" alt="Adaptive Learning System" width="61px" height="80px"> </div>
				<div class='whiteSq'>
					<h4>Adaptive Learning System</h4>
					<p>By continually tailoring lessons to the specific needs and talents of each child, our adaptive learning system gives children the skills they need to read for life.</p>
				</div>	
			</li>

		</div>
	</section>



	<section class="personas wide">
		<div class="background-image" style="background-image: url(Lovepik_com-400871421-floating-stars.png);"></div>
		<h3 class="title">Our Approach</h3>
		<ul class="grid">

			<li>
				<div class='personaSq personaSqStart' id='ps1'>
				 <img class="person" src="girl1.png" alt="Child" > 
				<div class='textHolder'>
						<h4 >Comprehensive</h4>
						<p class='pPers'>Lukulab’s tutoring sessions teach children to pull written and spoken language apart into its smallest parts, put them back together, and make sense of words, sentences, and whole stories.  Children learn to guess less at new words, read smoothly, and find meaning in what they read.</p>
						<p class='pPersReadMore hidden none'>Explicit instruction meets students where they are in learning the elements of reading, including phonemic awareness, phonics, fluency, vocabulary, and comprehension. Our library provides stories that match students’ reading level and age, respecting struggling readers as capable thinkers.</p>
						<div class='readMore'><div class='lm'>Learn more</div><div class='readMoreBtn'></div></div>
						
				</div>
				</div>	
			</li>
			
			<li>
				<div class='personaSq personaSqStart' id='ps2'>
				<div class='textHolder'>
						<h4>Paced and Persistent</h4>
						<p class='pPers'>Our adaptive learning system provides the intensive, frequent, and sustained instruction that struggling and dyslexic readers need to succeed, while also accommodating the limited attention spans of kids and the busy schedules of their families.</p>
						<p class='pPersReadMore hidden none'>Tutoring sessions take 30 minutes, optimally 4 days a week. They are designed to be completed with the support of an adult, fostering a love of reading aloud and reading together. The program  is designed to take thirty-six weeks from start to finish.</p>
					<div class='readMore'><div class='lm'>Learn more</div><div class='readMoreBtn'></div></div>
				</div>
				 <img class="person" src="fairy.png" alt="Fairy" > 

				</div>	
			</li>
			
			<li>
				<div class='personaSq personaSqStart' id='ps3'>
			 <img class="person" src="cat.png" alt="Cat" > 
				<div class='textHolder'>
						<h4>Engaging and Personalized </h4>
						<p class='pPers'>Expanded reading instruction and reinforcement only take hold if children are engaged. Our activities change constantly to suit each child’s strengths, areas of weakness, and attention span. Our  games and stories are full of animated characters that are identifiable and exciting. </p>
						<p class='pPersReadMore hidden none'>The high intelligence of many struggling readers means that an effective reading intervention must constantly offer new challenges, while also providing constant repetition. Our tutoring sessions reinforce skills again and again from different angles, keeping children interested for the time it takes for word recognition to become automatic. Badges for achievement keep children motivated and award hard work. </p>
						<div class='readMore'><div class='lm'>Learn more</div><div class='readMoreBtn'></div></div>
				</div>


				</div>	
			</li>
			
			<li>
				<div class='personaSq personaSqStart' id='ps4'>
				<div class='textHolder'>
						<h4>Inclusive and Empowering</h4>
						<p class='pPers'>Our robust scholarship program makes specialized tutoring available to all families. </p>
						<p class='pPersReadMore hidden none'>LukuLab does not turn anyone away because they cannot afford it. Every child can learn to read, and every child should be given the resources to get there. We aim to empower all parents to help their children become confident, brave, and happy readers.</p>
						<div class='readMore'><div class='lm'>Learn more</div><div class='readMoreBtn'></div></div>
				</div>
				 <img class="person" id="sheep" src="sheep.png" alt="Sheep" > 

				</div>	
			</li>
	</section>




<section class="personasNarrow">

				<div class='personaSqNarrow personaSqStartNarrow'>
						<div class="background-image" style="background-image: url(Lovepik_com-400871421-floating-stars.png);"></div>

				 <img class="personNarrow" src="girl1.png" alt="Child" > 

				 		<div class='textHolderNarrow' id='ps1n'>
								<h4 >Comprehensive</h4>
								<p class='pPersNarrow'>Lukulab’s tutoring sessions teach children to pull written and spoken language apart into its smallest parts, put them back together, and make sense of words, sentences, and whole stories.  Children learn to guess less at new words, read smoothly, and find meaning in what they read.</p>
								<p class='pPersNarrow'>Explicit instruction meets students where they are in learning the elements of reading, including phonemic awareness, phonics, fluency, vocabulary, and comprehension. Our library provides stories that match students’ reading level and age, respecting struggling readers as capable thinkers.</p>						
						</div>	
				</div>

			<div class='personaSqNarrow personaSqStartNarrow'>
				 <img class="personNarrow" src="fairy.png" alt="Fairy" > 

				 		<div class='textHolderNarrow' id='ps2n'>
								<h4 >Paced and Persistent</h4>
								<p class='pPersNarrow'>Our adaptive learning system provides the intensive, frequent, and sustained instruction that struggling and dyslexic readers need to succeed, while also accommodating the limited attention spans of kids and the busy schedules of their families. </p>
								<p class='pPersNarrow'>Tutoring sessions take 30 minutes, optimally 4 days a week. They are designed to be completed with the support of an adult, fostering a love of reading aloud and reading together. The program  is designed to take thirty-six weeks from start to finish.</p>						
						</div>	
				</div>


			<div class='personaSqNarrow personaSqStartNarrow'>
				 <img class="personNarrow" src="cat.png" alt="Cat" > 

				 		<div class='textHolderNarrow' id='ps3n'>
								<h4 >Engaging and Personalized </h4>
								<p class='pPersNarrow'>Expanded reading instruction and reinforcement only take hold if children are engaged. Our activities change constantly to suit each child’s strengths, areas of weakness, and attention span. Our  games and stories are full of animated characters that are identifiable and exciting. </p>
								<p class='pPersNarrow'>The high intelligence of many struggling readers means that an effective reading intervention must constantly offer new challenges, while also providing constant repetition. Our tutoring sessions reinforce skills again and again from different angles, keeping children interested for the time it takes for word recognition to become automatic. Badges for achievement keep children motivated and award hard work.</p>						
						</div>	
				</div>

			<div class='personaSqNarrow personaSqStartNarrow'>
				 <img class="personNarrow" src="sheep.png" alt="Sheep"> 

				 		<div class='textHolderNarrow' id='ps4n'>
								<h4 >Inclusive and Empowering</h4>
								<p class='pPersNarrow'>Our robust scholarship program makes specialized tutoring available to all families. </p>
								<p class='pPersNarrow'>LukuLab does not turn anyone away because they cannot afford it. Every child can learn to read, and every child should be given the resources to get there. We aim to empower all parents to help their children become confident, brave, and happy readers.</p>						
						</div>	
				</div>






</section>


<section class='qA'>
	
		<div class="background-image" style="background-image: url(Lovepik_com-400871421-floating-stars.png);"></div>
		<h3 class="title">Questions and Answers</h3>


		<div class="whiteBox whiteBoxStart">
				<div class='buttonPlusMinus'>
					<div class="minus"></div>
					<div class="plus"></div>
				<div class="cover"></div>
				</div>

				<div class="textHolderQa">
					<p class='q'>What exactly does an adult do during tutoring sessions?</p>
					<p class='a none'>An adult listens to how the child completes oral exercises, tells the computer if she got the oral exercise right, and helps her with new vocabulary and unfamiliar words encountered in texts. Like any good children’s programming, our activities are often as novel and engaging for adults as they are for children. Directions are clear and easy to follow. </p>
				</div>
	</div>

		<div class="whiteBox whiteBoxStart">
				<div class='buttonPlusMinus'>
					<div class="minus"></div>
					<div class="plus"></div>
				<div class="cover"></div>
				</div>

				<div class="textHolderQa">
					<p class='q'>What age and reading levels is it designed for? </p>
					<p class='a none'>LukuLab is designed for children aged 7-11 who have started to learn to read and encountered difficulty. It is ideal both for children with a language-based learning disability, including dyslexia, and for children who have no diagnosis, but for whom reading is hard going.</p>
				</div>
	</div>

		<div class="whiteBox whiteBoxStart">
				<div class='buttonPlusMinus'>
					<div class="minus"></div>
					<div class="plus"></div>
				<div class="cover"></div>
				</div>

				<div class="textHolderQa">
					<p class='q'>What kind of reading problems does your program address?</p>
					<p class='a none'>As reading specialists, linguists, teachers, and tutors, we have broken down the big difficulties that struggling readers encounter into dozens of micro-difficulties, each of which is addressed through targeted activities. These big difficulties include, for example, wildly guessing at words, trouble sounding out words, getting similar-sounding words or similar-looking letters confused, slow and awkward reading, and poor reading comprehension.</p>
				</div>
	</div>


		<div class="whiteBox whiteBoxStart">
				<div class='buttonPlusMinus'>
					<div class="minus"></div>
					<div class="plus"></div>
				<div class="cover"></div>
				</div>

				<div class="textHolderQa">
					<p class='q'>Do you follow a certain teaching methodology?</p>
					<p class='a none'>All effective reading interventions draw on principles of structured, code-based approaches to literacy, and ours is no exception. LukuLab uses both established and original methodologies to teach each child to break the reading code.</p>
				</div>
	</div>

			<div class="whiteBox whiteBoxStart">
				<div class='buttonPlusMinus'>
					<div class="minus"></div>
					<div class="plus"></div>
				<div class="cover"></div>
				</div>

				<div class="textHolderQa">
					<p class='q'>What if my child can’t sit still for thirty minutes?</p>
					<p class='a none'>Tutoring sessions are designed so that children work for only ten minutes at a time. We recommend that children complete twelve of these ten-minute blocks per week (typically broken down into three blocks a day, four days a week). Breaks between blocks can be a few minutes, a whole day, or whatever stretch suits your child’s needs.</p>
				</div>
	</div>

</section>


	<section class="pricing">
		<div class="background-image" style="background-image: url(Lovepik_com-400871421-floating-stars.png);"></div>
		<h3 class="title">Pricing and Features</h3>


		<ul class="grid">
			<li>
				<div class='whiteSqPricing'>
					<h4 class='green'>Monthly</h4>
					<h4>&euro;9.9 per student/month</h4>
				</div>	
			</li>
			<li>
				<div class='whiteSqPricing'>
					<h4 class='green'>Annually</h4>
					<h4>&euro;99 per student/year</h4>
				</div>	
			</li>
			<li>

<!--				
				<div class='whiteSqPricing'>
					<h4 class='green'>Scolarships</h4>
					<h4>&euro;9.9 per student/month</h4>
				</div>	
			</li>
		</div>
	</section>
--->
<script src="script.js"></script>




</body>
</html>